{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "../mail-static/templates/**/*",
        "outDir": "./dist/mail-static"
      }
    ]
  }
}